# GoalsOsrs

./: Git.md  README.md
DIProbeersel_met_services/DIprobeersel/DIprobeersel/: DIprobeersel.csproj  Program.cs  Startup.cs
DIProbeersel_met_services/DIprobeersel/DIprobeersel/Controllers/: EmployeeController.cs  HomeController.cs
DIProbeersel_met_services/DIprobeersel/DIprobeersel/Models/: ErrorViewModel.cs
DIProbeersel_met_services/DIprobeersel/DIprobeersel/Properties/: launchSettings.json
DIProbeersel_met_services/DIprobeersel/DIprobeersel/Views/: _ViewImports.cshtml
GoalsOsrs/FactoryLogic/: FactoryLogic.csproj  FactoryLogicLayer.cs
GoalsOsrs/GoalsOsrs/: GoalsOsrs.csproj  Program.cs  Startup.cs
GoalsOsrs/GoalsOsrs/Controllers/: GoalController.cs  HomeController.cs  IngameAccountController.cs  UserController.cs
GoalsOsrs/GoalsOsrs/Models/: AllGoalsViewModel.cs  AllIngameAccountsViewModel.cs  ErrorViewModel.cs  GoalViewModel.cs  GoalsViewModel.cs  IngameAccountViewModel.cs  IngameAccountWithStatsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
GoalsOsrs/GoalsOsrs/Views/: _ViewImports.cshtml
GoalsOsrs/GoalsOsrs/Views/Goal/: AddGoal.cshtml  Goal.cshtml  Goals.cshtml  SingleGoal.cshtml  UpdateGoal.cshtml
GoalsOsrs/GoalsOsrs/Views/Home/: Index.cshtml
GoalsOsrs/GoalsOsrs/Views/IngameAccount/: AddIngameAccount.cshtml  Goals.cshtml  IngameAccounts.cshtml  SingleIngameAccount.cshtml
GoalsOsrs/GoalsOsrs/Views/Shared/: _Layout.cshtml
GoalsOsrs/GoalsOsrs/Views/User/: Info.cshtml  SignIn.cshtml  SignUp.cshtml
GoalsOsrs/GoalsOsrs/wwwroot/css/: site.css
(+120 files in other folders)
